VSVersionInfo VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3f
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FJRG2007"
            VALUE "FileDescription", "Smart Auto Clicker"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Smart Auto Clicker"
            VALUE "LegalCopyright", "© 2024 FJRG2007"
            VALUE "OriginalFilename", "AutoClicker.exe"
            VALUE "ProductName", "Smart Auto Clicker"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END